'''
Data on airplanes around Changi Airport (SIN)
Altitude, Speed, Distance (from observation point SIN), Track (Bearing), Lat, Long

'''

airplanes = {}


airplanes['THY057'] = {
    'altitude': 36000,   # in feet
    'speed': 539,        # in knots
    'distance': 5810.1,  # in nautical miles
    'track': 312.4,      # heading in degrees
    'latitude': 2.0618,
    'longitude': 103.3997
}

airplanes['AIC2383'] = {
    'altitude': 17025,
    'speed': 391,
    'distance': 5828.5,
    'track': 339.9,
    'latitude': 2.0305,
    'longitude': 103.8600
}

airplanes['AXM9022'] = {
    'altitude': 4100,
    'speed': 151,
    'distance': 5838.6,
    'track': 159.9,
    'latitude': 1.6642,
    'longitude': 103.6497
}

airplanes['AFR257'] = {
    'altitude': 7150,
    'speed': 296,
    'distance': 5852.9,
    'track': 331.8,
    'latitude': 1.6154,
    'longitude': 103.9728
}

airplanes['CDG2153'] = {
    'altitude': 35000,
    'speed': 433,
    'distance': 5853.8,
    'track': 185.3,
    'latitude': 1.5645,
    'longitude': 103.9945
}

airplanes['AXM9012'] = {
    'altitude': 10075,
    'speed': 339,
    'distance': 5856.7,
    'track': 109.1,
    'latitude': 1.4934,
    'longitude': 103.8720
}

airplanes['BAW12'] = {
    'altitude': 11,
    'speed': 11,
    'distance': 5865.5,
    'track': 203.0,
    'latitude': 1.3472,
    'longitude': 103.9945
}

airplanes['SIA713'] = {
    'altitude': 400,
    'speed': 150,
    'distance': 5865.6,
    'track': 23.1,
    'latitude': 1.3365,
    'longitude': 103.9722
}

airplanes['AXB682'] = {
    'altitude': 'ground',
    'speed': 16,
    'distance': 5865.7,
    'track': 'n/a',
    'latitude': 1.3456,
    'longitude': 103.9858
}

airplanes['BAW16'] = {
    'altitude': 'ground',
    'speed': 'n/a',
    'distance': 5866.4,
    'track': 'n/a',
    'latitude': 1.3293,
    'longitude': 103.9728
}

airplanes['SIA9023'] = {
    'altitude': 1550,
    'speed': 138,
    'distance': 5867.4,
    'track': 23.0,
    'latitude': 1.2852,
    'longitude': 103.9728
}

airplanes['TZP53'] = {
    'altitude': 2575,
    'speed': 179,
    'distance': 5870.1,
    'track': 9.3,
    'latitude': 1.1963,
    'longitude': 103.9728
}

airplanes['SIA897'] = {
    'altitude': 4525,
    'speed': 182,
    'distance': 5874.0,
    'track': 251.8,
    'latitude': 1.1477,
    'longitude': 103.9728
}

airplanes['TGW429'] = {
    'altitude': 6075,
    'speed': 223,
    'distance': 5874.2,
    'track': 54.3,
    'latitude': 1.0296,
    'longitude': 103.9728
}

airplanes['TWB174'] = {
    'altitude': 10140,
    'speed': 315,
    'distance': 5875.6,
    'track': 114.0,
    'latitude': 1.3779,
    'longitude': 103.9728
}

airplanes['AWQ223'] = {
    'altitude': 33000,
    'speed': 440,
    'distance': 5891.1,
    'track': 133.9,
    'latitude': 1.3472,
    'longitude': 103.9945
}

